<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Safe Investing - Prototype</title>

  <meta name="description" content="Safe Investing Prototype">
  <meta name="author" content="FIAP Team">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body class="body-container body-container-logged">

  <div class="center-full-width">
    <div class="element">Blank Template</div>

    <div id="bottom-menu">
      <div class="menu-option" onclick="move('home')">Home</div>
      <div class="menu-option" onclick="move('ativos')">Ativos</div>
      <div class="menu-option" onclick="move('riscos')">Riscos</div>
      <div class="menu-option" onclick="move('ir')">IR</div>
      <div class="menu-option" onclick="move('incluir_posicao')">Incluir Posição</div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>